{
  "name": "MMM-WasteReminder",
  "version": "1.0.0",
  "description": "MagicMirror module to display waste collection reminders via MQTT or Calendar",
  "main": "MMM-WasteReminder.js",
  "keywords": [
    "MagicMirror",
    "module",
    "waste",
    "reminder",
    "mqtt",
    "calendar",
    "abfall"
  ],
  "author": "axel",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^5.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/MMM-WasteReminder.git"
  }
}
